<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="oUSS$FKJ%);[q{5$}!Ax">strip</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="6">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="oUSS$FKJ%);[q{5$}!Ax" variabletype="">strip</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
          <block type="neopixel_create">
            <field name="pin">DigitalPin.P0</field>
            <field name="mode">NeoPixelMode.RGB</field>
            <value name="numleds">
              <shadow type="math_number">
                <field name="NUM">11</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="device_set_accelerometer_range">
            <field name="range">AcceleratorRange.TwoG</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="2" y="221"></block>
</xml>